# biggNum.py

'''입력
3
> 7
4
> 11

'''


'''
한 자리에 쓸 때
2: [1],
3: [7],
4: [4],
5: [2,3,5],
6: [0,6,9],
7: [8]

따라서 모든 숫자가 7 또는 1로 표현.
만약 짝수일 경우, 모두 1로 표현해야 자릿수가 크기 때문에 가장 큰 수로 표현
만약 홀수일 경우, 가장 앞자리 7, 나머지는 모두 1로 표현해야 마찬가지로 자릿수가 가장 큼
'''


def bigNum(i):
    # 반환하기: int()로
    if i % 2 == 0:
        # i가 짝수
        return '1'*(i//2)
    else:
        # i가 홀수
        return '7'+'1'*((i-3)//2)
        

    # 검사하지 않아도 되는 건 오른쪽 끝, 아래 끝
inp = int(input())
print(bigNum(inp))

