# calculate.py
# 5247. [파이썬 S/W 문제해결 구현] 6일차 - 연산
# 도전정신!!

'''
자연수 N에 몇 번의 연산을 통해 다른 자연수 M을 만들려고 한다.

사용할 수 있는 연산이 +1, -1, *2, -10 네 가지라고 할 때 최소 몇 번의 연산을 거쳐야 하는지 알아내는 프로그램을 만드시오.

단, 연산의 중간 결과도 항상 백만 이하의 자연수여야 한다.

예를 들어 N=2, M=7인 경우, (2+1) *2 +1 = 7이므로 최소 3번의 연산이 필요한다.


[입력]

첫 줄에 테스트 케이스의 개수가 주어지고, 다음 줄부터 테스트 케이스 별로 첫 줄에 N과 M이 주어진다. 1<=N, M<=1,000,000, N!=M

3
2 7
3 15
36 1007

[출력]

각 줄마다 "#T" (T는 테스트 케이스 번호)를 출력한 뒤, 답을 출력한다.

#1 3
#2 4
#3 8
'''


'''sol
1. 일단 순서대로 [0,0,0,0] 이면 연산을 거칠 때 
=> 순서가 중요하지 않기 때문에, 우선적으로 그리디로 cnt 구하고,
해당 cnt보다 커지는 경우 폐지를 해 버림
2. 문제는 어떻게 돌릴까인데, 


'''